<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("c:/Users/ELCOT/Documents/krish.jfif");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .img1{
              display: block;
              margin-left: auto;
              margin-right: auto;
        }
           .img2{
               display: block;
              margin-left: auto;
              margin-right: auto;
           }
           
           .img3{
               display: block;
              margin-left: auto;
              margin-right: auto;
           }
          
           .img4{
               display: block;
              margin-left: auto;
              margin-right: auto;
           }
   
           .img5 {
               display: block;
              margin-left: auto;
              margin-right: auto;
           }
           
           </style>
</head>
<body>
    <h1><marquee > BEST SINGER</marquee></h1>
    <h2 colspan="2" align="center"> INTRODUCTION </h2>
    <p>It will not be wrong to say that AR Rahman is the God of Music, and surely there is no doubt in it. AR Rahman, whose birth name is Allahrakha Rahman, is a Hindi and Tamil film composer, singer, record producer and songwriter. AR Rahman is one of the few persons who won two Oscars on the same night (the two Oscars in the category of Best Original Score and Best Original song for Slumdog Millionaire). He made India proud on that day. AR Rahman remained consistent throughout his career, gained fame with the time, and his popularity increased as he released more of his songs and albums.
    </p>
    <h3>A R Rahman</h3>
    <img src="c:\Users\ELCOT\Documents\AR.avif" class="img1" alt=" A R Rahman" height="200" width="250">
    <br>
    <a href="A R.html"> View more</a>
</br>
    <hr>

    
    <h1><marquee > BEST SINGER</marquee></h1>
    <h2 colspan="2" align="center"> INTRODUCTION </h2>
    <p>Mohit Chauhan is an Indian playback singer best known for his work (songs) in Hindi films. Today, he is one of the most popular singers in India. Mohit Chauhan has gained popularity over some time, and now, he is popular for his songs in the movies such as Once Upon a Time in Mumbai, Barfi, Rockstar and many more.
    </p>
    <h3>Mohit Chauhan</h3>
    <img src="c:\Users\ELCOT\Documents\mohit-chauhan.jpg" class="img2" alt=" Mohit Chauhan" height="200" width="250">
    <br>
    <a href="mohit.html"> View more</a>
</br>
    <hr>

    <h1><marquee > BEST SINGER</marquee></h1>
    <h2 colspan="2" align="center"> INTRODUCTION </h2>
    <p>The first Indian female singer that made to our list is Shreya Ghoshal, as she is one of the best and well-known playback singers in India. Shreya Ghoshal made her singing debut in Bollywood by giving her voice in the song of Devdas (movie of 2002).

    </p>
    <h3>Shreya Ghoshal</h3>
    <img src="c:\Users\ELCOT\Documents\2400.webp" class="img3" alt=" Shreya Ghosha" height="200" width="250">
    <br>
    <a href="shreya.html"> View more</a>
</br>
    <hr>
    <h1><marquee > BEST SINGER</marquee></h1>
    <h2 colspan="2" align="center"> INTRODUCTION </h2>
    <p>Many of you may not be aware of this legend as he is not that active on social media platforms and doesn't participate in reality shows. Krishnakumar Kunnath (23 August 1968 – 31 May 2022), popularly known as KK, was an Indian playback singer. He recorded songs primarily in Hindi, Tamil, Telugu and Kannada. Noted for his versatility in a variety of music genres,[1] KK is regarded among the greatest playback singers of India.[2] He was a recipient of two Screen Awards, along with nominations for six Filmfare Awards.[3]

    </p>
    <h3>Krishnakumar</h3>
    <img src="c:\Users\ELCOT\Documents\kk.1.1649273.jpg" class="img4"alt="Krishnakumar " height="200" width="250">
    <br>
    <a href="Krishnakumar.html"> View more</a>
</br>
    <hr>
    <h1><marquee > BEST SINGER</marquee></h1>
    <h2 colspan="2" align="center"> INTRODUCTION </h2>
    <p>If we are listing down singers, how can we complete our list without mentioning the name of Arijit Singh.The Arijit Singh (born 25 April 1987) is an Indian playback singer and music composer. The recipient of several accolades including two National Film Awards and seven Filmfare Awards, he has recorded songs in several Indian languages, predominantly Hindi and Bengali. He is noted for his ability of performing songs in diverse music genres and is acclaimed for his significant contributions to the contemporary Bollywood Music.Singh is also considered as one of the best singers of his generation.
    </p>
    <h3>Arijit Singh</h3>
    <img src="c:\Users\ELCOT\Documents\Arijjit-Singh-Concert.jpeg" class="img5"="Arijit Singh " height="200" width="250">
    <br>
    <a href="Arijit Singh.html"> View more</a>
</br>
    <hr>
</body>
</html>